
system.name = ${project.groupId}
system.version = ${project.version}

ssl.enabled = true
ssl.keystore.file = /home/${project.groupId}/pki/keystore.jks
ssl.keystore.type = JKS
ssl.keystore.password = "PBE{10763d5d80e617675465dd3fdc6f3ca50300607b9532f61f7dc75fc63e357cbfe7e593c5d50f82a89532fd2876acab6bea}"
ssl.truststore.file = /home/${project.groupId}/pki/truststore.jks
ssl.truststore.type = JKS
ssl.truststore.password = "PBE{101dca7007831fa76404a7062a3c0fa4839ca6ba575a46428218fa0f0d8b7a9f419f6e6aaab024f34c0dc35b8ddeb3ddb1}"

server.threads.max = 12
server.threads.min = 1
server.timeout = 30 seconds
server.hostname = localhost
server.port.min = 5000
server.port.max = 5500

zookeeper.hosts = "127.0.0.1:2181"
zookeeper.auth.enabled = true
zookeeper.auth.user = ${project.groupId}
zookeeper.auth.password = "PBE{1062383d1cbce0a29711c6b114b60c2c38994215ce680a5fae7cf8d7979c7adeea0649bf0c9a52ace10cac926c1f95a923}"

executor.threads = 25

shell.history.file = "shell-history.txt"

shared.secret.variable = "SHARED_SECRET"

