
system.name = ${project.groupId}
system.version = ${project.version}

ssl.enabled = false
ssl.keystore.file = undefined
ssl.keystore.type = undefined
ssl.keystore.password = undefined
ssl.truststore.file = undefined
ssl.truststore.type = undefined
ssl.truststore.password = undefined

server.threads.max = 12
server.threads.min = 1
server.timeout = 30 seconds
server.hostname = localhost
server.port.min = 5000
server.port.max = 5500

zookeeper.hosts = "127.0.0.1:2181"
zookeeper.auth.enabled = false

executor.threads = 25

shell.history.file = "shell-history.txt"

shared.secret.variable = SHARED_SECRET

