# monolithic

./: README.md  pom.xml
monolithic-common/: pom.xml
monolithic-common/src/main/java/monolithic/common/config/: ConfigKeys.java  ConfigType.java
monolithic-common/src/main/java/monolithic/common/model/: Model.java
monolithic-common/src/main/java/monolithic/common/route/: BaseRoute.java
monolithic-common/src/main/java/monolithic/common/util/: CollectionComparator.java  OptionalComparator.java
monolithic-common/src/main/resources/: logback-test.xml  reference.conf
monolithic-common/src/test/java/monolithic/common/config/: ConfigKeysTest.java  ConfigTypeTest.java
monolithic-common/src/test/java/monolithic/common/route/: BaseRouteTest.java
monolithic-common/src/test/java/monolithic/common/util/: CollectionComparatorTest.java  OptionalComparatorTest.java
monolithic-config/: pom.xml
monolithic-config/src/main/java/monolithic/config/client/: ConfigClient.java
monolithic-config/src/main/java/monolithic/config/model/: ConfigKeyValue.java  ConfigKeyValueCollection.java
monolithic-config/src/main/java/monolithic/config/route/: BaseConfigRoute.java  Get.java  GetAll.java  Set.java  Unset.java
monolithic-config/src/main/java/monolithic/config/service/: ConfigService.java  ConfigServiceException.java  CuratorConfigService.java
monolithic-config/src/test/java/monolithic/config/model/: ConfigKeyValueCollectionTest.java  ConfigKeyValueTest.java
monolithic-config/src/test/java/monolithic/config/route/: BaseConfigRouteTest.java  GetAllTest.java  GetTest.java  SetTest.java  UnsetTest.java
monolithic-config/src/test/java/monolithic/config/service/: ConfigServiceExceptionTest.java  CuratorConfigServiceTest.java
monolithic-crypto/: pom.xml
monolithic-crypto/src/main/java/monolithic/crypto/: CryptoFactory.java  EncryptionException.java  EncryptionType.java  PasswordBasedEncryption.java  SymmetricKeyEncryption.java
monolithic-crypto/src/main/java/monolithic/crypto/impl/: AESPasswordBasedEncryption.java  AESSymmetricKeyEncryption.java
monolithic-crypto/src/main/java/monolithic/crypto/model/: ServiceRequest.java  ServiceResponse.java
monolithic-crypto/src/main/java/monolithic/crypto/util/: HexUtils.java
monolithic-crypto/src/test/java/monolithic/crypto/: CryptoFactoryTest.java  EncryptionExceptionTest.java  EncryptionTypeTest.java
monolithic-crypto/src/test/java/monolithic/crypto/impl/: AESPasswordBasedEncryptionTest.java  AESSymmetricKeyEncryptionTest.java
monolithic-crypto/src/test/java/monolithic/crypto/model/: ServiceRequestTest.java  ServiceResponseTest.java
monolithic-crypto/src/test/java/monolithic/crypto/util/: HexUtilsTest.java
monolithic-crypto/src/test/resources/: generate-keystores.sh  keystore.jks  localhost.crt  multiple.jks  truststore.jks
monolithic-curator/: pom.xml
monolithic-curator/src/main/java/monolithic/curator/: CuratorACLProvider.java  CuratorCreator.java
monolithic-discovery/: pom.xml
monolithic-discovery/src/main/java/monolithic/discovery/: DiscoveryException.java  DiscoveryManager.java
monolithic-discovery/src/main/java/monolithic/discovery/model/: Service.java
monolithic-discovery/src/test/java/monolithic/discovery/: DiscoveryExceptionTest.java  DiscoveryManagerIT.java
monolithic-discovery/src/test/java/monolithic/discovery/model/: ServiceTest.java
monolithic-dist/: pom.xml
monolithic-dist/src/rpm/config/: application.conf  logback-shell.xml  logback.xml
monolithic-dist/src/rpm/home/: .bash_profile  .bashrc  .vimrc
monolithic-dist/src/rpm/scripts/: postinstall.sh  postremove.sh  preinstall.sh  preremove.sh
monolithic-security/: pom.xml
monolithic-security/src/main/java/monolithic/security/client/: SecurityClient.java
monolithic-security/src/main/java/monolithic/security/model/: User.java
monolithic-security/src/main/java/monolithic/security/route/: BaseUserRoute.java  GetById.java  GetByName.java  Remove.java  Save.java
monolithic-security/src/main/java/monolithic/security/service/: MemoryUserService.java  UserService.java  UserServiceException.java
monolithic-security/src/test/java/monolithic/security/model/: UserTest.java
monolithic-security/src/test/java/monolithic/security/route/: BaseUserRouteTest.java  GetByIdTest.java  GetByNameTest.java  RemoveTest.java  SaveTest.java
monolithic-security/src/test/java/monolithic/security/service/: MemoryUserServiceTest.java  UserServiceExceptionTest.java
monolithic-server/: pom.xml
monolithic-server/src/main/java/monolithic/server/: Server.java
monolithic-server/src/main/java/monolithic/server/client/: ServerClient.java
monolithic-server/src/main/java/monolithic/server/filter/: RequestLoggingFilter.java  RequestSigningFilter.java
monolithic-server/src/main/java/monolithic/server/port/: DefaultPortTester.java  PortManager.java  PortReservationException.java  PortTester.java
monolithic-server/src/main/java/monolithic/server/route/: ServiceControlRoute.java  ServiceInfoRoute.java  ServiceMemoryRoute.java
monolithic-server/src/test/java/monolithic/server/filter/: RequestLoggingFilterTest.java  RequestSigningFilterTest.java
monolithic-server/src/test/java/monolithic/server/port/: DefaultPortTesterTest.java  PortManagerIT.java  PortReservationExceptionTest.java
monolithic-server/src/test/java/monolithic/server/route/: ServiceControlRouteTest.java  ServiceInfoRouteTest.java  ServiceMemoryRouteTest.java
monolithic-shell/: pom.xml
monolithic-shell/src/main/java/monolithic/shell/: ConsoleManager.java  RegistrationManager.java
monolithic-shell/src/main/java/monolithic/shell/command/: ExitCommand.java  HelpCommand.java
monolithic-shell/src/main/java/monolithic/shell/completer/: CompletionTree.java  ConfigTypeCompleter.java  EncryptionTypeCompleter.java  ServiceHostCompleter.java  ShellCompleter.java  (+2 more)
monolithic-shell/src/test/java/monolithic/shell/: CapturingConsoleReader.java  ConsoleManagerTest.java  RegistrationManagerTest.java
monolithic-shell/src/test/resources/: generate-keystores.sh  keystore.jks  localhost.crt  truststore.jks
(+65 files in other folders)
